package com.glybovskij.encapsulation;

/**
 * Задание 1
 * <p>
 * Создать класс, описывающий банкомат.
 * <p>
 * Банкомат задается тремя свойствами:
 * - количеством купюр номиналом 10, 20 и 50.
 * <p>
 * Создать конструктор с тремя параметрами - количеством купюр каждого номинала.
 * <p>
 * Сделать методы для добавления денег в банкомат.
 * <p>
 * Сделать метод, снимающий деньги: он принимает сумму денег, а возвращает булево значение - успешность выполнения операции.
 * <p>
 * При снятии денег метод должен распечатывать каким количеством купюр какого номинала выдаётся сумма. Сначала банкомат будет
 * пытаться рассчитаться 50, далее добавит недостающие 20, и только затем 10 (не нужно рассматривать более сложные варианты
 * выдачи наличных, чтобы не усложнять алгоритм).
 */
public class Main {

    public static void main(String[] args) {
        Atm atm = new Atm(10, 5, 1);
        boolean ivan = atm.getCash(30);
        System.out.println(ivan);
        System.out.println();
        boolean denis = atm.getCash(90);
        System.out.println(denis);
        System.out.println();
        atm.addition10(5);
        boolean denisSecondAttempt = atm.getCash(90);
        System.out.println(denisSecondAttempt);
    }
}
